<!DOCTYPE html>
<!--
This is an example HTML that shows how WebGazer can be used on a website.
This file provides the additional features:
  * An integrated, intuitive and sleek action bar with an informative "help" module accessible at all times
  * Structured 9-point calibration system
  * Accuracy measure of predictions based on calibration process
  * Video feedback regarding face positioning
  * Improved eye predictions visible to the user
Instructions on use can be found in the README repository.
-->
<html>
    <head>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
        <TITLE>WebGazer Demo</TITLE>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- <script async type="text/javascript" src="./webgazer.js"></script> -->
        <style>
            #container {
                height: 100%;
                width: 100%;
            }
            #target {
                height: 25px;
                width: 25px;
                background-color: rgb(255, 0, 0);
                border-radius: 50%;
                position: absolute;
                /* display: inline-block; */
            }
            #myCanvas {
                float: right;
            }
        </style>
    </head>
    <body LANG="en-US" LINK="#0000ff" DIR="LTR">

        <script src="./node_modules/jquery/dist/jquery.min.js"></script>
        <script src="./node_modules/sweetalert/dist/sweetalert.min.js"></script>

        <!-- <script src="./js/main.js"></script> -->
        <div id="container">
            <div id="target"></div>
        </div>

        <script src="./js/targets.js"></script>
        <script type="text/javascript">
            init();
            // moveTarget(100,100);
            var points =
                [   new TargetPoint(300, 300),
                    new TargetPoint(200, 200),
                    new TargetPoint(150, 150,),
                    new TargetPoint(47, 47)];
            initializeTargetPoints(points);

        </script>

    </body>
</html>
